<!DOCTYPE html>
<html>
<head>
  <title>A Quick Introduction into R</title>
  <meta charset="utf-8">
  <meta name="description" content="A Quick Introduction into R">
  <meta name="author" content="Hugo Pineda Hernández, Joeri Jongbloets">
  <meta name="generator" content="slidify" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="X-UA-Compatible" content="chrome=1">
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/default.css" media="all" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/phone.css" 
    media="only screen and (max-device-width: 480px)" >
  <link rel="stylesheet" href="libraries/frameworks/io2012/css/slidify.css" >
  <link rel="stylesheet" href="libraries/highlighters/highlight.js/css/tomorrow.css" />
  <base target="_blank"> <!-- This amazingness opens all links in a new tab. -->  <link rel=stylesheet href="./assets/css/main.css"></link>
<link rel=stylesheet href="./assets/css/ribbons.css"></link>

  
  <!-- Grab CDN jQuery, fall back to local if offline -->
  <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js"></script>
  <script>window.jQuery || document.write('<script src="libraries/widgets/quiz/js/jquery.js"><\/script>')</script> 
  <script data-main="libraries/frameworks/io2012/js/slides" 
    src="libraries/frameworks/io2012/js/require-1.0.8.min.js">
  </script>
  
  

</head>
<body style="opacity: 0">
  <slides class="layout-widescreen">
    
    <!-- LOGO SLIDE -->
        <slide class="title-slide segue nobackground">
  <hgroup class="auto-fadein">
    <h1>A Quick Introduction into R</h1>
    <h2></h2>
    <p>Hugo Pineda Hernández, Joeri Jongbloets<br/></p>
  </hgroup>
  <article></article>  
</slide>
    

    <!-- SLIDES -->
    <slide class="" id="slide-1" style="background:;">
  <article data-timings="">
    <style>
em {
  font-style: italic
}

strong {
  font-weight: bold;
}

sup {
  top: -0.5em;
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

img {     
  max-height: 560px;     
  max-width: 964px; 
}
</style>

<!-- Center image on slide -->

<script type="text/javascript">
$(function() {     
  $("p:has(img)").addClass('centered'); 
});
</script>

<h2>Overview</h2>

<ol>
<li>Examples</li>
<li>A peek into the R language</li>
<li>Workflow</li>
<li><strong>Demonstration!</strong></li>
<li>Self-Service guide</li>
</ol>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue dark q" id="slide-2" style="background:;">
  <hgroup>
    <h2>Example 1</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-3" style="background:;">
  <hgroup>
    <h2>Effects of AHM on growth rate:</h2>
  </hgroup>
  <article data-timings="">
    



<div class='left' style='float:left;width:48%'>
 <p>Raw OD data from the plate reader:</p>

<p><img width=500px src='./assets/img/raw_data_96well.png'></img></p>

</div>    
<div class='right' style='float:right;width:48%'>
 <p>OD data converted for mu calculation:</p>

<p><img width=500px src='./assets/img/polished_raw_data_96well.png'></img></p>

</div>
<div style="clear:both">
<p class="centered">
Raw data --> remove the points --> normalize (blank) --> OD conversion
</p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-4" style="background:;">
  <hgroup>
    <h2>But R made my life so much easier</h2>
  </hgroup>
  <article data-timings="">
    <p><img width=750px src='./assets/img/96well_rolling_fit_piramid.png'></img></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-5" style="background:;">
  <hgroup>
    <h2>Selection of mu:</h2>
  </hgroup>
  <article data-timings="">
    <p><img width=750px src='./assets/img/selection_of_mu.png'></img></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-6" style="background:;">
  <hgroup>
    <h2>Eventually, this is what I get</h2>
  </hgroup>
  <article data-timings="">
    <p><img width=750px src='./assets/img/fig_mu_AHMconcentration.png'></img></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue dark" id="slide-7" style="background:;">
  <hgroup>
    <h2>Example 2</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-8" style="background:;">
  <hgroup>
    <h2>My story with R</h2>
  </hgroup>
  <article data-timings="">
    <p>Back to the sunny Málaga in 2013</p>

<p><img src="./assets/img/malaga.jpg" alt="alt text"></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-9" style="background:;">
  <hgroup>
    <h2>My story with R</h2>
  </hgroup>
  <article data-timings="">
    <h3>Part I: Frustation</h3>

<p><img width=500px height=250px src='./assets/img/cat_desperate.gif'></img></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-10" style="background:;">
  <hgroup>
    <h2>My story with R</h2>
  </hgroup>
  <article data-timings="">
    <h3>Part II: Satisfaction</h3>

<p><img width=500px height=250px src='./assets/img/satisfaction.gif'></img></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-11" style="background:;">
  <hgroup>
    <h2>My story with R</h2>
  </hgroup>
  <article data-timings="">
    <h3>Part III: After repeating part I and II many times</h3>

<p><img width=500px height=350px src='./assets/img/super-r.jpg'></img></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-12" style="background:;">
  <hgroup>
    <h2>Usage example: 77k peak deconvolution</h2>
  </hgroup>
  <article data-timings="">
      
  <div class='cell row-start' style="width:48%">
    <p><img src="./assets/img/77k_raw.png" width="400" /></p>

  </div>
  <div class='cell ' style="width:48%">
    
  </div>
  <div class='cell row-start' style="width:48%">
    
  </div>
  <div class='cell ' style="width:48%">
    
  </div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-13" style="background:;">
  <hgroup>
    <h2>Usage example: 77k peak deconvolution</h2>
  </hgroup>
  <article data-timings="">
      
  <div class='cell row-start' style="width:48%">
    <p><img src="./assets/img/77k_raw.png" width="400" /></p>

  </div>
  <div class='cell ' style="width:48%">
    <p><img src="./assets/img/77k_baseline.png" width="400" /></p>

  </div>
  <div class='cell row-start' style="width:48%">
    
  </div>
  <div class='cell ' style="width:48%">
    
  </div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-14" style="background:;">
  <hgroup>
    <h2>Usage example: 77k peak deconvolution</h2>
  </hgroup>
  <article data-timings="">
      
  <div class='cell row-start' style="width:48%">
    <p><img src="./assets/img/77k_raw.png" width="400" /></p>

  </div>
  <div class='cell ' style="width:48%">
    <p><img src="./assets/img/77k_baseline.png" width="400" /></p>

  </div>
  <div class='cell row-start' style="width:48%">
    <p><img src="./assets/img/77k_norm.png" width="400" /></p>

  </div>
  <div class='cell ' style="width:48%">
    
  </div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-15" style="background:;">
  <hgroup>
    <h2>Usage example: 77k peak deconvolution</h2>
  </hgroup>
  <article data-timings="">
      
  <div class='cell row-start' style="width:48%">
    <p><img src="./assets/img/77k_raw.png" width="400" /></p>

  </div>
  <div class='cell ' style="width:48%">
    <p><img src="./assets/img/77k_baseline.png" width="400" /></p>

  </div>
  <div class='cell row-start' style="width:48%">
    <p><img src="./assets/img/77k_norm.png" width="400" /></p>

  </div>
  <div class='cell ' style="width:48%">
    <p><img src="./assets/img/77k_auc.png" width="400" /></p>

  </div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-16" style="background:;">
  <hgroup>
    <h2>Usage example: 77k peak deconvolution</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="./assets/img/77k_multiple.png" width="1200" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-17" style="background:;">
  <hgroup>
    <h2>Usage example: 77k peak deconvolution</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="./assets/img/77k_figure_paper.png" width="700" /></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue dark" id="slide-18" style="background:;">
  <hgroup>
    <h2>Example 3</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-19" style="background:;">
  <hgroup>
    <h2>Moving data around</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="./assets/img/pipeline.png" alt=""></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-20" style="background:;">
  <hgroup>
    <h2>Quickly interactive, with Shiny</h2>
  </hgroup>
  <article data-timings="">
      
  <div class='cell row-start' style="width:48%">
    <p><img src="./assets/img/cultivator_od.png" width="400" /></p>

  </div>
  <div class='cell ' style="width:48%">
    <p><img src="./assets/img/cultivator_growth.png" width="400" /></p>

  </div>
  <div class='cell row-start' style="width:48%">
    <p><img src="./assets/img/turbidostat_od.png" width="400" /></p>

  </div>
  <div class='cell ' style="width:48%">
    <p><img src="./assets/img/turbidostat_growth.png" width="400" /></p>

  </div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="segue dark q" id="slide-21" style="background:;">
  <hgroup>
    <h2>So let&#39;s start learning!</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-22" style="background:;">
  <hgroup>
    <h2>The language R</h2>
  </hgroup>
  <article data-timings="">
    


<div style="float:right">
  <img src="./assets/img/rstudio-windows.png" width="550" />
</div>

<div class='left' style='float:left;width:43%'>
 <ul>
<li>An interpreted language</li>
</ul>

<pre><code class="r">2+2
</code></pre>

<pre><code>## [1] 4
</code></pre>

</div>    
<div class='right' style='float:right;width:'>
 <!--- -->

</div>
<div style="clear:both">

</div>
  </article>
  <!-- Presenter Notes -->
  <aside class="note" id="">
    <section>
      <p>You can write a note, when you open the presentation press &#39;p&#39; to show it.</p>

    </section>
  </aside>
</slide>

<slide class="" id="slide-23" style="background:;">
  <hgroup>
    <h2>Data structures</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>Assigning values to variables </li>
</ul>

<pre><code class="r">var &lt;- 1 # integer
var &lt;- 1.0 # float, double, decimal
var &lt;- &quot;value&quot; # character or string
var &lt;- TRUE # boolean (either TRUE or FALSE)
var &lt;- factor(c(&#39;A&#39;, &#39;B&#39;, &#39;A&#39;))
</code></pre>

<ul>
<li>Vectors and lists</li>
</ul>

<pre><code class="r">c(1) == 1
c(1,2,3)
list(1,2,3)
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-24" style="background:;">
  <hgroup>
    <h2>Data structures: The data.frame</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">df &lt;- data.frame(
  column_1 = c(1,2,3),
  column_2 = c(&quot;row 1&quot;, &quot;row 2&quot;, &quot;row 3&quot;),
  column_3 = c(TRUE, FALSE, FALSE)
  #, stringsAsFactors = FALSE
)
df
</code></pre>

<pre><code>##   column_1 column_2 column_3
## 1        1    row 1     TRUE
## 2        2    row 2    FALSE
## 3        3    row 3    FALSE
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-25" style="background:;">
  <hgroup>
    <h2>Data structures: Selecting</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r"># select one column
df[2] # returns the second column as a data.frame
df[[2]] # returns the second column as numeric vector
df$column_2 # returns column_2 as vector

# select a row from a data.frame
df[1, ]

# select a portion
df[1:2] # first and second column
df[c(TRUE, FALSE, TRUE, FALSE), ] # first and third row

# selecting indivual positions
df[2,2] == df[2,&quot;column_2&quot;] == df[[2,2]] == df[[2,&quot;column_2&quot;]]
df$column_2[1] == df$column_2[[1]] 
</code></pre>

  </article>
  <!-- Presenter Notes -->
  <aside class="note" id="">
    <section>
      <pre><code class="r">[ # used to select a portion of data
[[ # used to select one value
</code></pre>

    </section>
  </aside>
</slide>

<slide class="" id="slide-26" style="background:;">
  <hgroup>
    <h2>Operators</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r"># numeric operators
2 + 2 # +, -, /, *
c(1,2,3,4) * 2

# comaprison
2 == 2
3 != 2
c(1,2,3,4) &gt; 2
4 &lt;= 4
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-27" style="background:;">
  <hgroup>
    <h2>Functions</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">mu &lt;- 0.08
t &lt;- 1
x0 = 10
x1 &lt;- x0 * exp( mu * t)

growth &lt;- function( N, mu, t) {
  return( N * exp( mu * t))
}
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-28" style="background:;">
  <hgroup>
    <h2>Control structures</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">something &lt;- TRUE
if (something) {
  print &quot;hello world!&quot;
} else {
  print &quot;bye world!&quot;
}

for (i in 1:10) {
  print(paste( &quot;round&quot;, i ))
}

i &lt;- 1
while ( i &lt;= 10) {
  print(paste( &quot;round&quot;, i))
}
</code></pre>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="dark segue" id="slide-29" style="background:;">
  <hgroup>
    <h2>Some best practices</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-30" style="background:;">
  <hgroup>
    <h2>Workflow</h2>
  </hgroup>
  <article data-timings="">
    



<div class='left' style='float:left;width:33%'>
 <ol>
<li>Reading the data</li>
<li>Processing the data</li>
<li>Plot and Publishing</li>
</ol>

</div>    
<div class='right' style='float:right;width:63%'>
 <p><img src="assets/img/r_pipeline.jpg" height="475" /></p>

</div>
<div style="clear:both">
<div class="source">
From https://twitter.com/drob/status/715694466707750913/photo/1
</div>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-31" style="background:;">
  <hgroup>
    <h2>Reading data into R</h2>
  </hgroup>
  <article data-timings="">
    <p>Reading CSV files is simple:</p>

<pre><code class="r">read.csv(&quot;data.csv&quot;)
# or
read.csv2(&quot;data.csv&quot;)
</code></pre>

<p>Pay attention to:</p>

<table><thead>
<tr>
<th>method</th>
<th><code>header=</code></th>
<th><code>sep=</code></th>
<th><code>dec=</code></th>
</tr>
</thead><tbody>
<tr>
<td>read.table</td>
<td>FALSE</td>
<td>&quot; &quot;</td>
<td>&quot;.&quot;</td>
</tr>
<tr>
<td>read.csv</td>
<td>TRUE</td>
<td>&quot;,&quot;</td>
<td>&quot;.&quot;</td>
</tr>
<tr>
<td>read.csv2</td>
<td>TRUE</td>
<td>&quot;;&quot;</td>
<td>&quot;,&quot;</td>
</tr>
</tbody></table>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-32" style="background:;">
  <hgroup>
    <h2>Reading data: data formats!</h2>
  </hgroup>
  <article data-timings="">
    <p>Data is often stored in the wide format (look at your Excel sheets!):</p>

<pre><code>##   time strain_a strain_b strain_c
## 1    1     0.05     0.05     0.05
## 2    2     0.14     0.15     0.21
## 3    3     0.51     0.45     0.65
</code></pre>

<p>But R does not work well with this format..</p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-33" style="background:;">
  <hgroup>
    <h2>Tidy data</h2>
  </hgroup>
  <article data-timings="">
    <ul>
<li>We want long format, which means:</li>
</ul>

<ol>
<li>Each variable forms a column.</li>
<li>Each observation forms a row.</li>
</ol>

<p><img src="./assets/img/tidy-1.png" alt=""></p>

<div class="source">
From: http://garrettgman.github.io/images/tidy-1.png
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-34" style="background:;">
  <hgroup>
    <h2>Tidy data</h2>
  </hgroup>
  <article data-timings="">
    
<ul>
<li>If your data is wide format (happens often!), you need to &quot;tidy&quot; it.</li>
</ul>

<div class='left' style='float:left;width:55%'>
 <pre><code class="r">data.od
</code></pre>

<pre><code>##   time strain_a strain_b strain_c
## 1    1     0.05     0.05     0.05
## 2    2     0.14     0.15     0.21
## 3    3     0.51     0.45     0.65
</code></pre>

</div>    
<div class='right' style='float:right;width:44%'>
 <pre><code class="r">require(tidyr)

data.od %&gt;%
  gather(strain, OD_value, -time)
</code></pre>

<pre><code>##   time   strain OD_value
## 1    1 strain_a     0.05
## 2    2 strain_a     0.14
## 3    3 strain_a     0.51
## 4    1 strain_b     0.05
## 5    2 strain_b     0.15
## 6    3 strain_b     0.45
## 7    1 strain_c     0.05
## 8    2 strain_c     0.21
## 9    3 strain_c     0.65
</code></pre>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-35" style="background:;">
  <hgroup>
    <h2>Processing</h2>
  </hgroup>
  <article data-timings="">
      
<div class='left' style='float:left;width:48%'>
 <p>The package <code>dplyr</code> helps us:</p>

<ul>
<li>Filter the data </li>
<li>Select columns</li>
<li>Transform values (conversion factors, baseline corrections, etc)</li>
<li>Calculate basic statistics by groups</li>
<li>And many other things!</li>
</ul>

</div>    
<div class='right' style='float:right;width:48%'>
 <pre><code class="r">head(data.product)
</code></pre>

<pre><code>## Source: local data frame [6 x 3]
## 
##   strain treatment concentration
##   (fctr)    (fctr)         (dbl)
## 1      a     -salt      3.370927
## 2      a     -salt      2.925499
## 3      a     -salt      3.038332
## 4      a     +salt      2.427485
## 5      a     +salt      3.028231
## 6      a     +salt      3.879954
</code></pre>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-36" style="background:;">
  <hgroup>
    <h2>Processing</h2>
  </hgroup>
  <article data-timings="">
      
<div class='left' style='float:left;width:48%'>
 <pre><code class="r">require(dplyr)

product.summary &lt;- data.product %&gt;% 
  group_by(strain, treatment) %&gt;% 
  summarise(
    mean_conc = mean(concentration),
    sd_conc = sd(concentration)
    )
</code></pre>

</div>    
<div class='right' style='float:right;width:48%'>
 <pre><code class="r">kable(product.summary, digits = 2)
</code></pre>

<table><thead>
<tr>
<th align="left">strain</th>
<th align="left">treatment</th>
<th align="right">mean_conc</th>
<th align="right">sd_conc</th>
</tr>
</thead><tbody>
<tr>
<td align="left">a</td>
<td align="left">-salt</td>
<td align="right">3.11</td>
<td align="right">0.23</td>
</tr>
<tr>
<td align="left">a</td>
<td align="left">+salt</td>
<td align="right">3.11</td>
<td align="right">0.73</td>
</tr>
<tr>
<td align="left">b</td>
<td align="left">-salt</td>
<td align="right">3.25</td>
<td align="right">0.61</td>
</tr>
<tr>
<td align="left">b</td>
<td align="left">+salt</td>
<td align="right">3.06</td>
<td align="right">0.20</td>
</tr>
<tr>
<td align="left">c</td>
<td align="left">-salt</td>
<td align="right">2.83</td>
<td align="right">0.45</td>
</tr>
<tr>
<td align="left">c</td>
<td align="left">+salt</td>
<td align="right">3.17</td>
<td align="right">0.49</td>
</tr>
</tbody></table>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-37" style="background:;">
  <hgroup>
    <h2>Plotting: ggplot2</h2>
  </hgroup>
  <article data-timings="">
    <p><img src="assets/img/ggplot2_google_images.png" height="1200" /></p>

<div class="source">
From: images.google.com, search for ggplot2
</div>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-38" style="background:;">
  <hgroup>
    <h2>Basics of ggplot2</h2>
  </hgroup>
  <article data-timings="">
      
<div class='left' style='float:left;width:44%'>
 <ul>
<li>Works with tidy data</li>
<li>Geoms

<ul>
<li>Define the objects representing the data (points, bars, lines, etc)</li>
</ul></li>
<li>Aesthetics

<ul>
<li>Defined inside the aes() function</li>
<li>Mapping columns to &quot;things you can see&quot; (axis, colours, size, etc)</li>
</ul></li>
<li>Scales

<ul>
<li>Conversions of aesthetics</li>
</ul></li>
</ul>

</div>    
<div class='right' style='float:right;width:54%'>
 <pre><code class="r">head(data.od)
</code></pre>

<pre><code>## Source: local data frame [6 x 3]
## 
##    time         OD strain
##   (int)      (dbl)  (chr)
## 1     1 0.05204054      a
## 2     2 0.05637484      a
## 3     3 0.06356246      a
## 4     4 0.07459123      a
## 5     5 0.09110594      a
## 6     6 0.11581835      a
</code></pre>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-39" style="background:;">
  <hgroup>
    <h2>Basics of ggplot2</h2>
  </hgroup>
  <article data-timings="">
      
<div class='left' style='float:left;width:44%'>
 <ul>
<li>Works with tidy data</li>
<li>Geoms

<ul>
<li>Define the objects representing the data (points, bars, lines, etc)</li>
</ul></li>
<li>Aesthetics

<ul>
<li>Defined inside the aes() function</li>
<li>Mapping columns to &quot;things you can see&quot; (axis, colours, size, etc)</li>
</ul></li>
<li>Scales

<ul>
<li>Conversions of aesthetics</li>
</ul></li>
</ul>

</div>    
<div class='right' style='float:right;width:54%'>
 <pre><code class="r">library(ggplot2)
theme_set(theme_bw(14))
</code></pre>

<pre><code class="r">data.od %&gt;% 
  ggplot(aes(
    x = time, y = OD
  )) +
  geom_point()
</code></pre>

<p><img src="assets/fig/unnamed-chunk-21-1.png" alt="plot of chunk unnamed-chunk-21"></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-40" style="background:;">
  <hgroup>
    <h2>Basics of ggplot2: scales</h2>
  </hgroup>
  <article data-timings="">
      
<div class='left' style='float:left;width:44%'>
 <ul>
<li>Works with tidy data</li>
<li>Geoms

<ul>
<li>Define the objects representing the data (points, bars, lines, etc)</li>
</ul></li>
<li>Aesthetics

<ul>
<li>Defined inside the aes() function</li>
<li>Mapping columns to &quot;things you can see&quot; (axis, colours, size, etc)</li>
</ul></li>
<li><strong>Scales</strong>

<ul>
<li>Conversions of aesthetics</li>
</ul></li>
</ul>

</div>    
<div class='right' style='float:right;width:54%'>
 <pre><code class="r">data.od %&gt;% 
  ggplot(aes(
    x = time, y = OD
  )) +
  geom_point() +
  scale_y_log10()
</code></pre>

<p><img src="assets/fig/unnamed-chunk-22-1.png" alt="plot of chunk unnamed-chunk-22"></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-41" style="background:;">
  <hgroup>
    <h2>Basics of ggplot2: aesthetics</h2>
  </hgroup>
  <article data-timings="">
      
<div class='left' style='float:left;width:44%'>
 <ul>
<li>Works with tidy data</li>
<li>Geoms

<ul>
<li>Define the objects representing the data (points, bars, lines, etc)</li>
</ul></li>
<li><strong>Aesthetics</strong>

<ul>
<li>Defined inside the aes() function</li>
<li>Mapping columns to &quot;things you can see&quot; (axis, colours, size, etc)</li>
</ul></li>
<li>Scales

<ul>
<li>Conversions of aesthetics</li>
</ul></li>
</ul>

</div>    
<div class='right' style='float:right;width:54%'>
 <pre><code class="r">data.od %&gt;%
  ggplot(aes(
    x = time, y = OD, colour = strain
  )) +
  geom_point() +
  scale_y_log10() 
</code></pre>

<p><img src="assets/fig/unnamed-chunk-23-1.png" alt="plot of chunk unnamed-chunk-23"></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-42" style="background:;">
  <hgroup>
    <h2>Basics of ggplot2: geoms</h2>
  </hgroup>
  <article data-timings="">
      
<div class='left' style='float:left;width:44%'>
 <ul>
<li>Works with tidy data</li>
<li><strong>Geoms</strong>

<ul>
<li>Define the objects representing the data (points, bars, lines, etc)</li>
</ul></li>
<li>Aesthetics

<ul>
<li>Defined inside the aes() function</li>
<li>Mapping columns to &quot;things you can see&quot; (axis, colours, size, etc)</li>
</ul></li>
<li>Scales

<ul>
<li>Conversions of aesthetics</li>
</ul></li>
</ul>

</div>    
<div class='right' style='float:right;width:54%'>
 <pre><code class="r">data.od %&gt;% 
  ggplot(aes(
    x = time, y = OD, colour = strain
  )) +
  geom_line() +
  scale_y_log10() 
</code></pre>

<p><img src="assets/fig/unnamed-chunk-24-1.png" alt="plot of chunk unnamed-chunk-24"></p>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-43" style="background:;">
  <hgroup>
    <h2>Basics of ggplot2: faceting</h2>
  </hgroup>
  <article data-timings="">
    <pre><code class="r">data.od %&gt;% 
  ggplot(aes(
    x = time, y = OD
  )) +
  geom_line() +
  scale_y_log10() +
  facet_wrap(~strain, ncol = 4)
</code></pre>

<p><img src="assets/fig/unnamed-chunk-25-1.png" alt="plot of chunk unnamed-chunk-25"></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-44" style="background:;">
  <hgroup>
    <h2>Presenting your data: RMarkdown and knitr</h2>
  </hgroup>
  <article data-timings="">
      
<div class='left' style='float:left;width:38%'>
 <p><img src="assets/img/RMarkdown.png" height="250" /></p>

<div class="source">
From: http://rmarkdown.rstudio.com/
</div>

</div>    
<div class='right' style='float:right;width:60%'>
 <p><img src="assets/img/markdownChunk.png"  height="500"  width="500" /></p>

<!-- http://rmarkdown.rstudio.com/authoring_quick_tour.html -->

<div class="source">
From: http://rmarkdown.rstudio.com/authoring_quick_tour.html
</div>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="dark segue" id="slide-45" style="background:;">
  <hgroup>
    <h2>Okay, you&#39;re ready now!</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-46" style="background:;">
  <hgroup>
    <h2><strong>Demonstration!</strong></h2>
  </hgroup>
  <article data-timings="">
    <p><img src="https://gitlab.com/mmp-uva/160418_Rpres" alt=""></p>

  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-47" style="background:;">
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="dark segue" id="slide-48" style="background:;">
  <hgroup>
    <h2>Some last remarks</h2>
  </hgroup>
  <article data-timings="">
    
  </article>
  <!-- Presenter Notes -->
</slide>

<slide class="" id="slide-49" style="background:;">
  <hgroup>
    <h2>What to do when you get lost</h2>
  </hgroup>
  <article data-timings="">
    
<ul>
<li><a href="http://stackoverflow.com/questions/tagged/r">Stack Overflow</a></li>
<li><a href="http://rmarkdown.rstudio.com">RMarkdown Reference</a></li>
<li>Wei Du (Mon-Fri 9.00 - 17.00, Sun after 14.00)</li>
</ul>

<div class='left' style='float:left;width:48%'>
 <h3>Cheatsheets</h3>

<ul>
<li><a href="http://www.rstudio.com/wp-content/uploads/2016/03/rmarkdown-cheatsheet-2.0.pdf">rmarkdown</a></li>
<li><a href="http://www.rstudio.com/wp-content/uploads/2016/01/rstudio-IDE-cheatsheet.pdf">rstudio</a></li>
<li><a href="http://www.rstudio.com/wp-content/uploads/2015/02/data-wrangling-cheatsheet.pdf">dplyr</a></li>
<li><a href="http://www.rstudio.com/wp-content/uploads/2015/12/ggplot2-cheatsheet-2.0.pdf">ggplot2</a></li>
</ul>

</div>    
<div class='right' style='float:right;width:48%'>
 <h3>Documentation</h3>

<ul>
<li><a href="http://github.com/hadley/dplyr">dplyr @ GitHub</a></li>
<li><a href="https://docs.ggplot2.org">ggplot2 docs</a></li>
</ul>

</div>
  </article>
  <!-- Presenter Notes -->
</slide>

    <slide class="backdrop"></slide>
  </slides>
  <div class="pagination pagination-small" id='io2012-ptoc' style="display:none;">
    <ul>
      <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=1 title='NA'>
         1
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=2 title='Example 1'>
         2
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=3 title='Effects of AHM on growth rate:'>
         3
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=4 title='But R made my life so much easier'>
         4
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=5 title='Selection of mu:'>
         5
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=6 title='Eventually, this is what I get'>
         6
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=7 title='Example 2'>
         7
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=8 title='My story with R'>
         8
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=9 title='My story with R'>
         9
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=10 title='My story with R'>
         10
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=11 title='My story with R'>
         11
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=12 title='Usage example: 77k peak deconvolution'>
         12
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=13 title='Usage example: 77k peak deconvolution'>
         13
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=14 title='Usage example: 77k peak deconvolution'>
         14
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=15 title='Usage example: 77k peak deconvolution'>
         15
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=16 title='Usage example: 77k peak deconvolution'>
         16
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=17 title='Usage example: 77k peak deconvolution'>
         17
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=18 title='Example 3'>
         18
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=19 title='Moving data around'>
         19
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=20 title='Quickly interactive, with Shiny'>
         20
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=21 title='So let&#39;s start learning!'>
         21
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=22 title='The language R'>
         22
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=23 title='Data structures'>
         23
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=24 title='Data structures: The data.frame'>
         24
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=25 title='Data structures: Selecting'>
         25
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=26 title='Operators'>
         26
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=27 title='Functions'>
         27
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=28 title='Control structures'>
         28
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=29 title='Some best practices'>
         29
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=30 title='Workflow'>
         30
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=31 title='Reading data into R'>
         31
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=32 title='Reading data: data formats!'>
         32
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=33 title='Tidy data'>
         33
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=34 title='Tidy data'>
         34
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=35 title='Processing'>
         35
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=36 title='Processing'>
         36
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=37 title='Plotting: ggplot2'>
         37
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=38 title='Basics of ggplot2'>
         38
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=39 title='Basics of ggplot2'>
         39
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=40 title='Basics of ggplot2: scales'>
         40
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=41 title='Basics of ggplot2: aesthetics'>
         41
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=42 title='Basics of ggplot2: geoms'>
         42
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=43 title='Basics of ggplot2: faceting'>
         43
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=44 title='Presenting your data: RMarkdown and knitr'>
         44
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=45 title='Okay, you&#39;re ready now!'>
         45
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=46 title='<strong>Demonstration!</strong>'>
         46
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=47 title='NA'>
         47
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=48 title='Some last remarks'>
         48
      </a>
    </li>
    <li>
      <a href="#" target="_self" rel='tooltip' 
        data-slide=49 title='What to do when you get lost'>
         49
      </a>
    </li>
  </ul>
  </div>  <!--[if IE]>
    <script 
      src="http://ajax.googleapis.com/ajax/libs/chrome-frame/1/CFInstall.min.js">  
    </script>
    <script>CFInstall.check({mode: 'overlay'});</script>
  <![endif]-->
</body>
  <!-- Load Javascripts for Widgets -->
  
  <!-- LOAD HIGHLIGHTER JS FILES -->
  <script src="libraries/highlighters/highlight.js/highlight.pack.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  <!-- DONE LOADING HIGHLIGHTER JS FILES -->
   
  </html>